Práctica 3: Chat

Implementar una aplicación cliente-servidor para un servicio de chat usando socket de datagrama (multicast/multi difusión) e hilos con la siguiente funcionalidad:

1.- La función del servidor solo será retransmitir la lista de usuarios activos en una sala c/que un nuevo usuario ingrese a la sala.
2.- El usuario podrá ingresar a una o más sales de chat e interactuar en ellas.
3.- En cada sala el usuario podrá enviar/recibir mensajes, stickers, o mensajes de audio.
4.- Cuando un usuario abandone una sala se actualizará la lista de usuarios activos en la dicha sala.
5.- También se podrán enviar/recibir mensajes privados.

Se usarán sockets de datagrama (multicast) -> Se crean dos hilos (enviar y recibir mensajes) ambos comparten el descriptor del socket
Para enviar un mensaje se requiere ingresar el nombre del usuario primero

Estructura general de los mensajes del cliente:

|---------|-------------------------------------------|--------------------------------------------------------------------------|
| Tipo    | Descripción                               | Ejemplo                                                                  |
|---------|-------------------------------------------|--------------------------------------------------------------------------|
| inicio  | Se envía al entrar a una sala             | {"tipo":"inicio","user":"Bryan","sala":"general"}                        |
|---------|-------------------------------------------|--------------------------------------------------------------------------|
| msj     | Mensaje público en una sala               | {"tipo":"msj","user":"Bryan","sala":"general","content":"Hola"}          |
|---------|-------------------------------------------|--------------------------------------------------------------------------|
| privado | Mensaje privado entre usuarios            | {"tipo":"msj","privado":true,"from":"Bryan","to":"Ana","content":"Hola"} |
|---------|-------------------------------------------|--------------------------------------------------------------------------|
| salir   | Aviso de que un usuario abandona una sala | {"tipo":"salir","user":"Bryan","sala":"general"}                         |
|---------|-------------------------------------------|--------------------------------------------------------------------------|

Al ingresar en unaa sala se envía -> "<inicio><user><sala>"
Al enviar mensajes en la sala se envía -> "<msj><user><sala><content>"
Al enviar un mensaje privado se envía  -> "<msj><privado><from><to><content>"