GET /axel/aplicaciones/sockets/java HTTP/1.1
Host: 148.204.58.221
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: es-419,es;q=0.9,en;q=0.8,la;q=0.7


HTTP/1.1 301 Moved Permanently
Date: Wed, 19 Nov 2025 02:46:58 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.38
Location: http://148.204.58.221/axel/aplicaciones/sockets/java/
Content-Length: 261
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://148.204.58.221/axel/aplicaciones/sockets/java/">here</a>.</p>
</body></html>

GET /axel/aplicaciones/sockets/java/ HTTP/1.1
Host: 148.204.58.221
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: es-419,es;q=0.9,en;q=0.8,la;q=0.7


HTTP/1.1 200 OK
Date: Wed, 19 Nov 2025 02:46:58 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.38
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html;charset=ISO-8859-1

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /axel/aplicaciones/sockets/java</title>
 </head>
 <body>
<h1>Index of /axel/aplicaciones/sockets/java</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/axel/aplicaciones/sockets/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Cliente_O.java">Cliente_O.java</a>         </td><td align="right">2009-03-30 22:58  </td><td align="right">595 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Cliente_ftp.java">Cliente_ftp.java</a>       </td><td align="right">2009-03-21 18:29  </td><td align="right">800 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="DatagramPacket.txt">DatagramPacket.txt</a>     </td><td align="right">2011-05-04 09:59  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="DatagramaECO.zip">DatagramaECO.zip</a>       </td><td align="right">2023-03-29 09:53  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="DatagramaHM.zip">DatagramaHM.zip</a>        </td><td align="right">2020-09-29 10:32  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="DatagramaObjeto.zip">DatagramaObjeto.zip</a>    </td><td align="right">2023-03-29 07:34  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="EchoClient.java">EchoClient.java</a>        </td><td align="right">2009-04-14 06:33  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="EchoServer.java">EchoServer.java</a>        </td><td align="right">2009-04-14 06:32  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="FTP.zip">FTP.zip</a>                </td><td align="right">2012-08-15 06:27  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="FlujoArchivo.zip">FlujoArchivo.zip</a>       </td><td align="right">2024-03-11 07:48  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="FlujoArchivo_modificado.zip">FlujoArchivo_modific..&gt;</a></td><td align="right">2021-08-27 09:34  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="FlujoEco.zip">FlujoEco.zip</a>           </td><td align="right">2021-09-23 08:23  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="Flujo_Objeto.zip">Flujo_Objeto.zip</a>       </td><td align="right">2023-03-07 08:08  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="GUI.zip">GUI.zip</a>                </td><td align="right">2025-10-27 07:51  </td><td align="right">1.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="HolaMundo.zip">HolaMundo.zip</a>          </td><td align="right">2020-10-01 10:02  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="HolaMundo999.zip">HolaMundo999.zip</a>       </td><td align="right">2023-03-07 08:11  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="Multicast.zip">Multicast.zip</a>          </td><td align="right">2025-10-27 07:54  </td><td align="right">229K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="MulticastClient.java">MulticastClient.java</a>   </td><td align="right">2009-03-24 08:40  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="MulticastClient2.java">MulticastClient2.java</a>  </td><td align="right">2009-04-20 19:41  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="MulticastServer2.java">MulticastServer2.java</a>  </td><td align="right">2011-05-11 04:52  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Mutex.java">Mutex.java</a>             </td><td align="right">2017-02-26 19:49  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Objeto.java">Objeto.java</a>            </td><td align="right">2009-03-30 22:59  </td><td align="right">139 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="Othello.zip">Othello.zip</a>            </td><td align="right">2015-02-10 09:54  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="Othello2.zip">Othello2.zip</a>           </td><td align="right">2015-06-26 12:38  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="PacketReceiveDemo.java">PacketReceiveDemo.java</a> </td><td align="right">2009-04-14 06:29  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="PacketSendDemo.java">PacketSendDemo.java</a>    </td><td align="right">2009-04-14 06:30  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="Server2.zip">Server2.zip</a>            </td><td align="right">2023-11-15 09:51  </td><td align="right">1.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="Server_tmp.zip">Server_tmp.zip</a>         </td><td align="right">2012-10-31 12:28  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ServidorWeb3.java">ServidorWeb3.java</a>      </td><td align="right">2009-03-24 08:43  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Servidor_O.java">Servidor_O.java</a>        </td><td align="right">2009-03-30 22:59  </td><td align="right">576 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Servidor_ftp.java">Servidor_ftp.java</a>      </td><td align="right">2009-03-21 18:28  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Tarjeta.java">Tarjeta.java</a>           </td><td align="right">2009-03-31 19:43  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="TiposDatos.zip">TiposDatos.zip</a>         </td><td align="right">2022-08-17 19:44  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="canales/">canales/</a>               </td><td align="right">2025-10-09 17:47  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="captura_HTTP.pdf">captura_HTTP.pdf</a>       </td><td align="right">2023-05-25 10:02  </td><td align="right"> 39K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="datagrama.txt">datagrama.txt</a>          </td><td align="right">2022-10-19 14:02  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="hilos/">hilos/</a>                 </td><td align="right">2025-10-30 07:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="multicast/">multicast/</a>             </td><td align="right">2022-03-20 11:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="multicastC-JAVA.tgz">multicastC-JAVA.tgz</a>    </td><td align="right">2012-04-09 12:29  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="recurso/">recurso/</a>               </td><td align="right">2025-07-02 20:20  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="serializacion/">serializacion/</a>         </td><td align="right">2015-04-14 16:27  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="servidor/">servidor/</a>              </td><td align="right">2015-03-24 14:57  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="udp/">udp/</a>                   </td><td align="right">2018-02-26 09:00  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
